/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--background-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  flex-direction: column;
  background-image: var(--background-image);
}

.header {
  display: grid;
  justify-items: end;
  align-items: center;
  position: relative;
  height: max(668px, 100vh);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 23px;
  height: 25px;
  top: 10px;
  right: 10px;
  z-index: 1;
  border-top: 1px solid var(--decoreted-color);
  border-right: 1px solid var(--decoreted-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 23px;
  height: 25px;
  bottom: 9px;
  left: 10px;
  z-index: 1;
  border-bottom: 1px solid var(--decoreted-color);
  border-left: 1px solid var(--decoreted-color);
}

.header_rec {
  display: var(--display);
  align-items: center;
  position: absolute;
  top: 10px;
  right: 18px;
  gap: 10px;
  font-family: var(--accent-font, sans-serif);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  color: var(--accent-color);
  text-transform: uppercase;
}

.header_rec::after {
  content: "";
  width: 11px;
  height: 11px;
  background-color: var(--accent-color);
  border-radius: 10px;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  grid-column: 3/3;
  grid-row: 2/2;
  margin-inline-end: 12px;
}

.header__theme-menu-list {
  display: flex;
  gap: 16px;
  flex-direction: column;
  margin-block-end: 69px;
}

.header__theme-menu-button {
  font-family: var(--accent-font, sans-serif);
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: var(--decoreted-color);
  text-transform: lowercase;
  background-color: transparent;
  border: none;
  padding: 2px 12px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decoreted-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--decoreted-color);
}

.header__title {
  font-family: var(--accent-font, sans-serif);
  font-size: clamp(7.25rem, 6.3477rem + 3.8498vw, 9.8125rem);
  font-weight: 700;
  line-height: 95.7px;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  grid-column: 1/4;
  grid-row: 3/3;
  margin-inline: 10px;
  margin-block-end: 53px;
}

.header_text {
  font-family: var(--accent-font, sans-serif);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--title-font);
  margin-block-end: 66px;
  grid-column: 1/4;
  grid-row: 4/4;
}

.title-decor {
  background-color: var(--accent-color);
  margin-inline: 10px;
}

@media (width >= 768px) {
  .header {
    display: grid;
    justify-items: start;
  }

  .decorated-zone::before {
    top: 19px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 21px;
    left: 21px;
  }

  .header_rec {
    top: 20px;
    right: 28px;
  }

  .header__theme-menu {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    margin-block-start: 192px;
    margin-inline-end: 21px;
  }

  .header__title {
    grid-column: 1/3;
    grid-row: 2/2;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 31px;
    margin-inline-start: 1px;
  }

  .header_text {
    grid-column: 2/4;
    grid-row: 3/3;
    margin-block-end: 150px;
    margin-inline-start: 45px;
    max-width: 363px;
  }
}

.title {
  font-family: var(--accent-font, sans-serif);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--decoreted-color);
  margin-inline: 10px;
}

.content-section {
  display: grid;
  gap: 20px;
  margin-block-start: 40px;
}

.blog {
  margin-block-start: 51px;
}

.recommendations {
  margin-block-start: 50px;
  gap: 20px;
}

.content_title {
  font-family: var(--accent-font, sans-serif);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--accent-color);
}

.card_title {
  font-family: var(--accent-font, sans-serif);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--title-font);
}

.card_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card_link {
  text-shadow: 2px 1px 0 var(--accent-color);
  text-decoration: none;
}

.card_link:hover {
  border-bottom: 1px solid var(--text-color);
  cursor: pointer;
}

.card_link:focus-visible {
  outline: 1px solid var(--text-color);
}

.card__text-description {
  font-family: var(--accent-font, sans-serif);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--text-color);
  margin-inline: 10px;
}

.gallery-list__item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-list {
  display: grid;
  justify-content: center;
  gap: 6px;
  margin-inline: 10px;
}

.section-gallery {
  display: grid;
  gap: 9px;
  margin-block-start: 49px;
}

.recommendations-title {
  font-weight: 400;
}

@media (width >= 768px) {
  .gallery-list {
    display: grid;
    gap: 20px;
    margin-block-start: 13px;
  }

  .section-gallery {
    display: flex;
    flex-direction: column;
    margin-block-start: 79px;
    margin-inline: 10px;
  }

  .content-section {
    margin-inline: 10px;
    margin-block-start: 60px;
  }

  .img-sunset {
    grid-column: 1/3;
    grid-row: 1/1;
  }

  .img-ice-cream {
    grid-column: 3/3;
    grid-row: 1/3;
  }

  .img-books {
    grid-column: 2/2;
    grid-row: 2/2;
  }

  .img-tape {
    grid-column: 1/1;
    grid-row: 2/4;
  }

  .img-street {
    grid-column: 2/4;
    grid-row: 3/3;
  }
}

@media (width >= 768px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 9px;
  }

  .blog {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 150px 1fr;
    margin-block-start: 81px;
  }

  .blog > .title {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .blog > .card_list {
    grid-row: 2/2;
    grid-column: 1/3;
  }

  .recommendations {
    display: grid;
    grid-template-columns: 33% 2fr;
    grid-template-rows: min-content 1fr;
    margin-block-start: 80px;
    column-gap: 9px;
    row-gap: 19px;
  }

  .recommendations > .title {
    grid-row: 1/3;
  }

  .card_title {
    grid-column: 2/2;
    grid-row: 1/1;
  }

  .recommendations > .card_list {
    grid-column: 2/3;
    grid-row: 2/2;
    gap: 20px;
  }

  .header__rec {
    top: 15px;
  }
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 37px;
  height: max(668px, 100vh);
}

.footer_title {
  display: flex;
  justify-content: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--accent-font);
  font-weight: 700;
  line-height: 95.7px;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (width >= 768px) {
  .footer_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .footer {
    margin-block-start: 49px;
  }
}

@media (width >= 1024px) {
  .header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .header__theme-menu {
    grid-column: 2/2;
    grid-row: 1/1;
    align-self: flex-start;
    justify-self: center;
    margin-block-start: 20px;
    margin-inline-end: 49px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    margin-inline-start: 50px;
    gap: 13px;
  }

  .header__title {
    grid-column: 1 / 4;
    grid-row: 2 / 2;
    margin-block-start: 53px;
  }

  .header_text {
    grid-column: 2 / 4;
    grid-row: 3 / 3;
    max-width: 491px;
    margin-block-end: 84px;
    margin-inline-start: 172px;
  }

  .content {
    column-gap: 0px;
  }

  .blog {
    display: grid;
    grid-template-columns: 290px 1fr;
    gap: 19px;
  }

  .blog > .card_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2/2;
    grid-column: 1/4;
    flex-direction: row;
    gap: 1px;
  }

  .blog > .title {
    grid-column: 1/1;
    grid-row: 1/1;
  }

  .recommendations {
    column-gap: 4px;
    margin-block-start: 79px;
  }

  .recommendations > .card_list {
    gap: 20px;
    margin-block-start: 3px;
  }

  .section-gallery {
    margin-block-start: 79px;
  }
}
